#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec 17 21:15:31 2023
# Process ID: 109232
# Current directory: C:/Repos/Crocodile/axi-spi-standalone-master/axi-spi-standalone-master.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Repos/Crocodile/axi-spi-standalone-master/axi-spi-standalone-master.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Repos/Crocodile/axi-spi-standalone-master/axi-spi-standalone-master.runs/impl_1\vivado.jou
# Running On: HPE-5CG21825N3, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16844 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {WARNING}' to undo this change.
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'CRITICAL WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {CRITICAL WARNING}' to undo this change.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1902.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2263.211 ; gain = 0.000
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2263.211 ; gain = 862.152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2560.492 ; gain = 0.000
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2560.492 ; gain = 297.281
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2594.387 ; gain = 26.871
report_drc: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 4102.930 ; gain = 1508.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4102.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4102.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4102.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4102.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4102.930 ; gain = 0.000
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 4102.930 ; gain = 0.000
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.420 . Memory (MB): peak = 4102.930 ; gain = 0.000
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 4102.930 ; gain = 0.000

Checksum: PlaceDB: c0879f62 ConstDB: 0 ShapeSum: 14a85510 RouteDB: 1e0d3569
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 4102.930 ; gain = 0.000
Post Restoration Checksum: NetGraph: 1353e2c3 NumContArr: d387c96c Constraints: f7cc9923 Timing: 0
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2376
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1863
  Number of Partially Routed Nets     = 513
  Number of Node Overlaps             = 0

 Number of Nodes with overlaps = 400
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.246538 %
  Global Horizontal Routing Utilization  = 0.316194 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


 Verification completed successfully

Routing Is Done.
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4102.930 ; gain = 0.000
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 4102.930 ; gain = 0.000
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec 17 21:20:10 2023
# Process ID: 157444
# Current directory: C:/Repos/Crocodile/axi-spi-standalone-master/axi-spi-standalone-master.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Repos/Crocodile/axi-spi-standalone-master/axi-spi-standalone-master.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Repos/Crocodile/axi-spi-standalone-master/axi-spi-standalone-master.runs/impl_1\vivado.jou
# Running On: HPE-5CG21825N3, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16844 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {WARNING}' to undo this change.
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'CRITICAL WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {CRITICAL WARNING}' to undo this change.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1423.086 ; gain = 0.000
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.352 ; gain = 26.738
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.352 ; gain = 26.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2246.785 ; gain = 0.000
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2246.785 ; gain = 850.887
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2556.781 ; gain = 309.996
